export APP_VERSION=0.0.1
export DOCKER_IMAGE_TAG="registry.cesan.com.br/cesan/simp20-php:${APP_VERSION}"
export CI_PROJECT_NAME="simp20-php"

export DB_NAME="simp"
export DB_USER="simp"

# HOMOLOGAÇÃO
export DB_HOST="sgbd-hom-simp.sistemas.cesan.com.br\corporativo"
export DB_PASS="wzJirU9kWK1LWzwFruGE"

# # PRODUÇÃO
# export DB_HOST="sgbd-simp.sistemas.cesan.com.br\corporativo"
# export DB_PASS="cesan"
# export FINDESLAB_HOST="sgbd-hom-simp.sistemas.cesan.com.br\corporativo"
